DROP TABLE IF EXISTS `appJob`;

CREATE TABLE `appJobs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `appId` INT(10) UNSIGNED NOT NULL,
  `from` DATETIME DEFAULT NULL,
  `to` DATETIME DEFAULT NULL,
  `companyName` VARCHAR(300) DEFAULT NULL,
  `address` TEXT DEFAULT NULL,
  `phone` VARCHAR(50) DEFAULT NULL,
  `salary` VARCHAR(100) DEFAULT NULL,
  `position` VARCHAR(150) DEFAULT NULL,
  `reason` TEXT DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
