DROP TABLE IF EXISTS `applications`;

CREATE TABLE `applications` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `datestamp` datetime DEFAULT NULL,
    `jobId` INT(10) UNSIGNED DEFAULT 0,
    `company` INT(10) UNSIGNED DEFAULT 0,
    `firstName` varchar(250) DEFAULT NULL,
    `lastName` varchar(250) DEFAULT NULL,
    `MI` varchar(1) DEFAULT NULL,
    `SSN` INT(10) UNSIGNED DEFAULT 0,
    `address` VARCHAR(300) DEFAULT NULL,
    `city` VARCHAR(100) DEFAULT NULL,
    `state` VARCHAR(10) DEFAULT NULL,
    `postalCode` VARCHAR(20) DEFAULT NULL,
    `country` VARCHAR(100) DEFAULT NULL,
    `phone` INT(10) UNSIGNED DEFAULT NULL,
    `mobile` INT(10) UNSIGNED DEFAULT NULL,
    `email` VARCHAR(255) DEFAULT NULL,
    `is18` BINARY DEFAULT NULL,
    `workInUSA` BINARY DEFAULT NULL,
    `referredBy` INT(10) UNSIGNED DEFAULT NULL,
    `related` BINARY DEFAULT NULL,
    `relatedWho` VARCHAR(50) DEFAULT NULL,
    `relatedWhere` VARCHAR(50) DEFAULT NULL,
    `previous` BINARY DEFAULT NULL,
    `previousFrom` VARCHAR(50) DEFAULT NULL,
    `previousTo` VARCHAR(50) DEFAULT NULL,
    `previousReason` VARCHAR(50) DEFAULT NULL,
    `desiredState` VARCHAR(3) DEFAULT NULL,
    `location` INT(10) UNSIGNED DEFAULT 0,
    `employed` BINARY DEFAULT NULL,
    `contact` BINARY DEFAULT NULL,
    `desiredPosition` INT(10) UNSIGNED DEFAULT NULL,
    `startDate` DATETIME DEFAULT NULL,
    `salary` VARCHAR(50) DEFAULT NULL,
    `monAM` BINARY DEFAULT NULL,
    `tueAM` BINARY DEFAULT NULL,
    `wedAM` BINARY DEFAULT NULL,
    `thuAM` BINARY DEFAULT NULL,
    `friAM` BINARY DEFAULT NULL,
    `satAM` BINARY DEFAULT NULL,
    `sunAM` BINARY DEFAULT NULL,
    `monPM` BINARY DEFAULT NULL,
    `tuePM` BINARY DEFAULT NULL,
    `wedPM` BINARY DEFAULT NULL,
    `thuPM` BINARY DEFAULT NULL,
    `friPM` BINARY DEFAULT NULL,
    `satPM` BINARY DEFAULT NULL,
    `sunPM` BINARY DEFAULT NULL,
    `refName1` VARCHAR(50) DEFAULT NULL,
    `refPhone1` varchar(50) DEFAULT NULL,
    `refOcc1` VARCHAR(50) DEFAULT NULL,
    `refYear1` VARCHAR(5) DEFAULT NULL,
    `refName2` VARCHAR(50) DEFAULT NULL,
    `refPhone2` VARCHAR(50) DEFAULT NULL,
    `refOcc2` VARCHAR(50) DEFAULT NULL,
    `refYear2` VARCHAR(5) DEFAULT NULL,
    `refName3` VARCHAR(50) DEFAULT NULL,
    `refPhone3` VARCHAR(50) DEFAULT NULL,
    `refOcc3` VARCHAR(50) DEFAULT NULL,
    `refYear3` VARCHAR(5) DEFAULT NULL,
    `skills` TEXT DEFAULT NULL,
    `milService` VARCHAR(50) DEFAULT NULL,
    `rank` VARCHAR(50) DEFAULT NULL,
    `guard` VARCHAR(50) DEFAULT NULL,
    `convict` BINARY DEFAULT NULL,
    `offense` VARCHAR(150) DEFAULT NULL,
    `givenPosition` INT(10) UNSIGNED DEFAULT NULL,
    `recommended` INT(10) UNSIGNED DEFAULT NULL,
    `EMPID` INT(10) UNSIGNED DEFAULT NULL,
    `denyReason` INT(10) UNSIGNED DEFAULT NULL,
    `denyBy` INT(10) UNSIGNED DEFAULT NULL,
    `denyDate` DATETIME DEFAULT NULL,
    `hireDate` DATETIME DEFAULT NULL,
    `hireBy` INT(10) UNSIGNED DEFAULT NULL,
PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

