DROP TABLE IF EXISTS `blogs`;

CREATE TABLE `blogs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `datestamp` DATETIME DEFAULT NULL,
  `publishDate` DATETIME DEFAULT NULL,
  `userid` INT(10) UNSIGNED DEFAULT 0,
  `company` INT(10) UNSIGNED DEFAULT 0,
  `title` VARCHAR(300) DEFAULT NULL,
  `body` TEXT DEFAULT NULL,
  `excerpt` TEXT DEFAULT NULL,
  `category` INT(10) UNSIGNED DEFAULT 0,
  `allowComments` BINARY DEFAULT 1,
  `active` BINARY DEFAULT 1,
  `deleted` BINARY DEFAULT 0,
  `deletedBy` INT(10) UNSIGNED DEFAULT 0,
  `deletDate` DATETIME DEFAULT NULL,
  `featuredImg` VARCHAR(300) DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
