DROP TABLE IF EXISTS `blogComments`;

CREATE TABLE `blogComments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `datestamp` DATETIME DEFAULT NULL,
  `blog` INT(10) UNSIGNED DEFAULT 0,
  `userid` INT(10) UNSIGNED DEFAULT 0,
  `name` VARCHAR(300) DEFAULT NULL,
  `email` VARCHAR(300) DEFAULT NULL,
  `comment` TEXT DEFAULT NULL,
  `approved` BINARY DEFAULT 0,
  `deleted` BINARY DEFAULT 0,
  `deletedBy` INT(10) UNSIGNED DEFAULT 0,
  `deleteDate` DATETIME DEFAULT NULL,
  `spam` BINARY DEFAULT 0,
  `spamSetBy` INT(10) UNSIGNED DEFAULT 0,
  `spamSetDate` DATETIME DEFAULT NULL,
  `IP` VARCHAR(30) DEFAULT NULL,
  `rating` SMALLINT(5) UNSIGNED DEFAULT 0,
PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
