DROP TABLE IF EXISTS `calendarEventVideos`;

CREATE TABLE `calendarEventVideos` (
	`id` int(10) unsigned NOT NULL AUTO_INCREMENT,
	`event` INT(10) UNSIGNED NOT NULL,
	`datestamp` datetime DEFAULT NULL,
	`url` VARCHAR(300) DEFAULT NULL,
	`title` VARCHAR(300) DEFAULT NULL,
	`thumbnail` VARCHAR(300) DEFAULT NULL,
	`description` TEXT DEFAULT NULL,
	`videoID` VARCHAR(100) DEFAULT NULL,
	`videoOrder` SMALLINT(5) UNSIGNED DEFAULT 0,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
