DROP TABLE IF EXISTS `calendarEvents`;

CREATE TABLE `calendarEvents` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `datestamp` DATETIME DEFAULT NULL,
  `userid` INT(10) UNSIGNED DEFAULT 0,
  `company` INT(10) UNSIGNED DEFAULT 0,
  `name` VARCHAR(300) DEFAULT NULL,
  `location` INT(10) UNSIGNED DEFAULT 0,
  `otherLocation` VARCHAR(500) DEFAULT NULL,
  `fromDate` DATETIME DEFAULT NULL,
  `toDate` DATETIME DEFAULT NULL,
  `allDay` BINARY DEFAULT 0,
  `repeat` BINARY DEFAULT 0,
  `description` TEXT DEFAULT NULL,
  `reminderMin` SMALLINT(5) UNSIGNED DEFAULT 0,
  `remindType` SMALLINT(5) UNSIGNED DEFAULT 0,
  `lat` DOUBLE DEFAULT 0,
  `lng` DOUBLE DEFAULT 0,
  `color` VARCHAR(10) DEFAULT NULL,
  `expLvl` SMALLINT(5) UNSIGNED DEFAULT 0,
  `price` SMALLINT(5) UNSIGNED DEFAULT 0,
  `repeatType` SMALLINT(5) UNSIGNED DEFAULT 0,
  `repeatEvery` SMALLINT(5) UNSIGNED DEFAULT 0,
  `startsOn` DATE DEFAULT NULL,
  `ends` SMALLINT(5) UNSIGNED DEFAULT 0,
  `occurrences` SMALLINT(5) UNSIGNED DEFAULT 0,
  `endsOnDate` DATE DEFAULT NULL,
  `repeatSun` BINARY DEFAULT 0,
  `repeatMon` BINARY DEFAULT 0,
  `repeatTue` BINARY DEFAULT 0,
  `repeatWed` BINARY DEFAULT 0,
  `repeatThu` BINARY DEFAULT 0,
  `repeatFri` BINARY DEFAULT 0,
  `repeatSat` BINARY DEFAULT 0,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
