DROP TABLE IF EXISTS `calendarEventFiles`;

CREATE TABLE `calendarEventFiles` (
	`id` int(10) unsigned NOT NULL AUTO_INCREMENT,
	`event` INT(10) UNSIGNED NOT NULL,
	`datestamp` datetime DEFAULT NULL,
	`fileName` VARCHAR(300) DEFAULT NULL,
	`orgFileName` VARCHAR(300) DEFAULT NULL,
	`fileOrder` SMALLINT(5) UNSIGNED DEFAULT 0,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
