DROP TABLE IF EXISTS `codes`;

CREATE TABLE `codes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `group` INT(10) UNSIGNED DEFAULT 0,
  `code` INT(10) UNSIGNED DEFAULT 0,
  `display` varchar(250) DEFAULT NULL,
  `active` BINARY DEFAULT 0,
  `company` INT(10) UNSIGNED DEFAULT 0,
  `editable` BINARY DEFAULT 0,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE UNIQUE INDEX groupCodeIndex ON codes (`group`, `code`);

INSERT INTO codes (`group`, `code`, display, active, company) VALUES
(1,0, 'Document Acknolwedgement Type', 1, 0),
(1,1, 'Require Signature', 1, 0),
(1,2, 'Require View', 1, 0),
(2,0, 'Document Types', 1, 0),
(2,1, 'Document', 1, 0),
(2,2, 'PDF', 1, 0),
(2,3, 'Video', 1, 0),
(3,0, 'Message Send To Types', 1, 0),
(3,1, 'To', 1, 0),
(3,2, 'CC', 1, 0),
(3,3, 'BCC', 1, 0),
(4,0, 'School Types - For application', 1, 0),
(4,1, 'Middle School', 1, 0),
(4,2, 'High School', 1, 0),
(4,3, 'College', 1, 0),
(4,4, 'Other', 1, 0),
(5,0, 'Countries', 1, 0),
(5,1, 'United States', 1, 0),
(5,2, 'Canada', 1, 0),
(5,3, 'Mexico', 1, 0),
(6,0, 'Send To Types', 1, 0),
(6,1, 'Individual Locations', 1, 0),
(6,2, 'Country', 1, 0),
(6,3, 'All users', 1, 0),
(7,0, 'Employee Statuses', 1, 0),
(7,1, 'Active', 1, 0),
(7,2, 'Terminated', 1, 0),
(7,3, 'Training', 1, 0),
(7,4, 'Suspended', 1, 0),
(7,5, 'Leave of Absense', 1, 0),
(8,0, 'CRM Contact Types', 1, 0),
(8,1, 'Business', 1, 0),
(8,2, 'Person', 1, 0),
(8,3, 'Vendor', 1, 0),
(9,0, 'CRM phone types', 1, 0),
(9,1, 'Phone', 1, 0),
(9,2, 'Mobile', 1, 0),
(9,3, 'Fax', 1, 0),
(10,0, 'Help Desk ticket priority', 1, 0),
(10,1, 'high', 1, 0),
(10,2, 'medium', 1, 0),
(10,3, 'low', 1, 0),
(10,4, 'urgent', 1, 0),
(10,5, 'waiting return', 1, 0),
(11,0, 'Help Desk ticket status', 1, 0),
(11,1, 'New Ticket', 1, 0),
(11,2, 'Awaiting Return Equipment', 1, 0),
(11,3, 'Tech Assigned', 1, 0),
(11,4, 'Response Needed', 1, 0),
(11,5, 'Cancelled', 1, 0),
(11,6, 'Resolved', 1, 0),
(11,7, 'Equipment Shipped', 1, 0),
(12,0, 'Salary Pay Types', 1, 0),
(12,1, 'Hourly', 1, 0),
(12,2, 'Salary', 1, 0),
(13,0, 'Pay Frequency', 1, 0),
(13,1, 'Daily', 1, 0),
(13,2, 'Weekly', 1, 0),
(13,3, 'Bi-Weekly', 1, 0),
(13,4, 'Semi-monthly', 1, 0),
(13,5, 'Monthly', 1, 0),
(13,6, 'Quarterly', 1, 0),
(13,7, 'Semi-Annually', 1, 0),
(13,8, 'Annual', 1, 0),
(14,0, 'Commission Types', 1, 0),
(14,1, '%', 1, 0),
(14,2, 'Sale', 1, 0),
(15,0, 'POS Transaction Types', 1, 0),
(15,1, 'Sale', 1, 0),
(15,2, 'Return', 1, 0),
(16,0, 'Lead preferred method of contact', 1, 0),
(16,1, 'Phone', 1, 0),
(16,2, 'E-mail', 1, 0),
(16,3, 'Address', 1, 0)
(17,0, 'Lockout Category', 1, 6),
(17,1, 'Real Estate - Residential', 1, 6),
(17,2, 'Real Estate - Commercial', 1, 6),
(17,3, 'Insurance - Life', 1, 6),
(17,4, 'Insurance - Auto', 1, 6),
(17,5, 'Insurance - Home', 1, 6),
(17,6, 'Insurance - P&C', 1, 0),
(17,7, 'Insurance - Health', 1, 0),
(17,8, 'Law', 1, 0),
(17,9, 'Auto Repair', 1, 0),
(17,10, 'Auto Body', 1, 0),
(17,11, 'Mortgage', 1, 0),
(17,12, 'Health', 1, 0),
(17,13, 'Dieting', 1, 0),
(17,14, 'Cell Phone', 1, 0),
(17,15, 'Telecommunications', 1, 0),
(17,16, 'Television', 1, 0),
(17,17, 'Life Coach', 1, 0),
(17,18, 'Business Coach', 1, 0),
(17,19, 'Printing', 1, 0),
(17,20, 'Graphic Design', 1, 0),
(17,21, 'Cosmetics', 1, 0),
(17,22, 'Interior Design', 1, 0),
(17,23, 'Car Sales', 1, 0),
(17,24, 'Personal Finance', 1, 0),
(17,25, 'Cartridge Refill', 1, 0),
(17,26, 'Massage Theropist', 1, 0),
(17,27, 'Financial Advisor', 1, 0),
(17,28, 'Office Supplies', 1, 0),
(17,29, 'Computer Repair', 1, 0),
(17,30, 'Software Design', 1, 0),
(17,31, 'Web Design', 1, 0),
(17,32, 'Internet Marketing', 1, 0),
(17,33, 'SEO', 1, 0),
(17,34, 'Credit Repair', 1, 0),
(17,35, 'Credit Card Processing', 1, 0),
(17,36, 'Executive Suites', 1, 0),
(17,37, 'Towing', 1, 0),
(17,38, 'Banking - Commercial', 1, 0),
(17,39, 'Banking - Personal', 1, 0),
(17,40, 'Alarm', 1, 0),
(17,41, 'Radio - Internet', 1, 0),
(17,42, 'Radio - Terrestial', 1, 0),
(17,43, 'Securities Advisor', 1, 0),
(17,44, 'Chiropractic', 1, 0),
(17,45, 'Human Resources', 1, 0),
(17,46, 'Auto Detailing', 1, 0),
(17,47, 'Accounting', 1, 0),
(17,48, 'Clothing', 1, 0),
(17,49, 'Author', 1, 0),
(17,50, 'Contractor', 1, 0),
(17,51, 'Home Repairs', 1, 0),
(17,52, 'Plumbing', 1, 0),
(17,53, 'Locksmith', 1, 0),
(17,54, 'Golf Instructor', 1, 0),
(17,55, 'Catering', 1, 0),
(17,56, 'Nutrition', 1, 0),
(17,57, 'Coffee', 1, 0),
(17,58, 'Billboard', 1, 0),
(17,59, 'Food Truck', 1, 0),
(17,60, 'Dental', 1, 0),
(17,61, 'Magazine', 1, 0),
(17,62, 'Videography', 1, 0),
(17,63, 'Photography', 1, 0),
(17,64, 'Candles', 1, 0),
(17,65, 'Gift Baskets', 1, 0),
(17,66, 'Florist', 1, 0),
(17,67, 'Travel', 1, 0),
(18,0, 'Lead preferred method of contact', 1, 0),
(18,3, 'American Express', 1, 0),
(18,4, 'Visa', 1, 0),
(18,5, 'Master Card', 1, 0),
(18,6, 'Discover', 1, 0),
(19,0, 'Send To types - initially used for announcements', 1, 0),
(19,1, 'All Locations', 1, 0),
(19,2, 'one or more territories', 1, 0),
(19,3, 'one or more locations', 1, 0),
(20,0, 'Additional E-mail account types', 1, 0),
(20,1, 'POP', 1, 0),
(20,2, 'IMAP', 1, 0),
(20,3, 'SMTP', 1, 0),
(21,0, 'Promotion Activated By Types', 1, 0),
(21,1, 'Items Purchased', 1, 0),
(21,2, 'Promo Code', 0, 0),
(22,0, 'Order Statuses', 1, 0),
(22,1, 'Initial Creation', 1, 0),
(22,2, 'Order Placed', 1, 0),
(22,3, 'Processed', 1, 0),
(22,4, 'Shipped', 1, 0),
(22,5, 'Completed', 1, 0),
(23,0, 'Payment Types', 1, 0),
(23,1, 'Cash', 1, 0),
(23,2, 'Check', 1, 0),
(23,3, 'Creit Card', 1, 0),
(24,0, 'Product Price Tracker View Types', 1, 0),
(24,1, 'Grid', 1, 0),
(24,2, 'Table', 1, 0),
(25,0, 'Product Price account types', 1, 0),
(25,1, 'Free', 1, 0),
(25,2, 'Premium', 1, 0),
(26,0, 'Karate Styles', 1, 38),
(26,1, 'Akido', 1, 38),
(26,2, 'Judo', 1, 38),
(26,3, 'Jiu-Jitsu', 1, 38),
(26,4, 'Karate', 1, 38),
(26,5, 'Krav Maga', 1, 38),
(26,6, 'Kung Fu', 1, 38),
(26,7, 'Martial Arts', 1, 38),
(26,8, 'Muay Thai', 1, 38),
(26,9, 'Tae Kwon Do', 1, 38),
(27,0, 'Sport Types', 1, 37),
(27,1, 'Tennis', 1, 37),
(27,2, 'Baseball', 1, 37),
(27,3, 'Basketball', 1, 37),
(27,4, 'Soccer', 1, 37),
(27,5, 'Equestrian', 1, 37),
(27,6, 'Football', 1, 37),
(27,7, 'Golf', 1, 37),
(27,8, 'Softball', 1, 37),
(27,9, 'Volleyball', 1, 37),
(28,0, 'Spa Types', 1, 39),
(28,1, 'Massage', 1, 39),
(28,2, 'Facial', 1, 39),
(28,3, 'Day Spa', 1, 39),
(28,4, 'Medical Spa', 1, 39),
(28,5, 'Mobile Spa', 1, 39),
(29,0, 'Cannabinoid search types', 1, 41),
(29,1, 'Doctors', 1, 41),
(29,2, 'Dispensaries', 1, 41),
(30,0, 'Event Repeat Types', 1, 0),
(30,1, 'Daily', 1, 0),
(30,2, 'Weekly', 1, 0),
(30,3, 'Monthly', 1, 0),
(30,4, 'Yearly', 1, 0),
(31,0, 'Event Experience Levels', 1, 0),
(31,1, 'Beginner', 1, 0),
(31,2, 'Novice', 1, 0),
(31,3, 'Weekend Warrior', 1, 0),
(31,4, 'Extreme', 1, 0),
(32,0, 'Relationship statuses', 1, 0),
(32,1,'Single', 1, 0),
(32,2,'In a Relationship', 1, 0),
(32,3,'Married', 1, 0),
(32,4,'Divorced', 1, 0),
(32,5,'It\'s Complicated =/', 1 , 0),
(33,0,'Weight Types', 1, 0),
(33,1,'Lbs', 1, 0),
(33,2,'Kg', 1, 0),
(34,0,'Gender Types', 1, 0),
(34,1,'Male', 1, 0),
(34,2,'Female', 1, 0),
(35,0,'E-mail SSL', 1, 0),
(35,1,'STARTTLS', 1, 0),
(35,2,'SSL/TLS', 1, 0),
(36,0,'E-mail Authentication', 1, 0),
(36,1,'Password, transmitted insecurely', 1, 0),
(36,2,'Encrypted password', 1, 0),
(36,3,'Kerberos / GSSAIP', 0, 0),
(36,4,'NTLM', 0, 0),
(36,5,'TLS Certificate', 0, 0),
(37,0,'Background Img Repeat Options', 1, 0),
(37,1,'Fill Screen', 1, 0),
(37,2,'Fit to Screen', 1, 0),
(37,3,'Stretch to Fill Screen', 1, 0),
(37,4,'Center', 1, 0),
(37,5,'Tile', 1, 0);