DROP TABLE IF EXISTS `companies`;

CREATE TABLE `companies` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `datestamp` datetime DEFAULT NULL,
    `companyName` VARCHAR(300) DEFAULT NULL,
    `addressLine1` VARCHAR(300) DEFAULT NULL,
    `addressLine2` VARCHAR(300) DEFAULT NULL,
    `addressLine3` VARCHAR(300) DEFAULT NULL,
    `city` VARCHAR(150) DEFAULT NULL,
    `state` VARCHAR(5) DEFAULT NULL,
    `postalCode` VARCHAR(50) DEFAULT NULL,
    `active` BINARY DEFAULT 0,
    `phone` VARCHAR(50) DEFAULT NULL,
    `newhireDays` smallint(5) unsigned DEFAULT 0,
    `logo` varchar(200) DEFAULT NULL,
    `billingFirstName` VARCHAR (150) DEFAULT NULL,
    `billingLastName` VARCHAR(150) DEFAULT NULL,
    `email` VARCHAR(300) DEFAULT NULL,
    `fax` VARCHAR(50) DEFAULT NULL,
    `websiteUrl` VARCHAR(300) DEFAULT NULL,
    `BrainTreeCustomerID` INT(10) UNSIGNED DEFAULT 0,
    `BrainTreeSubscriptionID` VARCHAR(50) DEFAULT NULL,
    `deleted` BINARY DEFAULT 0,
    `deletedBy` INT(10) UNSIGNED DEFAULT 0,
    `deletedDate` DATETIME DEFAULT NULL,
    `users` INT(10) UNSIGNED DEFAULT 0,
    `subscriptionPrice` DOUBLE DEFAULT 0,
    `billingExempt` BINARY DEFAULT 0,
    `industry` SMALLINT(5) UNSIGNED DEFAULT 0,
    `otherIndustry` VARCHAR(300) DEFAULT NULL,
    `allowReg` BINARY DEFAULT 1,
    `becomeMemberTxt` TEXT DEFAULT NULL,
    `allowFBreg` BINARY DEFAULT 0,
    `landingUrl` VARCHAR(300) DEFAULT NULL,
    `indexUrl` VARCHAR(300) DEFAULT NULL,
    `fbSync` BINARY DEFAULT 0,
    `ytUpload` BINARY DEFAULT 0,
    `hideFooter` BINARY DEFAULT 0,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
