DROP TABLE IF EXISTS `companyDomains`;

CREATE TABLE `companyDomains` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `company` INT(10) UNSIGNED DEFAULT 0,
  `userid` INT(10) UNSIGNED DEFAULT 0,
  `datestamp` DATETIME DEFAULT NULL,
  `domain` VARCHAR(100) DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

