DROP TABLE IF EXISTS `companyBilling`;

CREATE TABLE `companyBilling` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `company` INT(10) UNSIGNED DEFAULT 0,
  `cardType` SMALLINT(5) UNSIGNED DEFAULT 0,
  `lastFour` SMALLINT(5) UNSIGNED DEFAULT 0,
  `token` VARCHAR(100) DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

