DROP TABLE IF EXISTS `contactus`;

CREATE TABLE `contactus` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `datestamp` DATETIME DEFAULT NULL,
  `name` VARCHAR(300) DEFAULT NULL,
  `email` VARCHAR(300) DEFAULT NULL,
  `phone` VARCHAR(300) DEFAULT NULL,
  `message` TEXT DEFAULT NULL,
  `IP` VARCHAR(50) DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
