DROP TABLE IF EXISTS `crmAddress`;

CREATE TABLE `crmAddress` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `contactId` INT(10) UNSIGNED DEFAULT 0,
  `datestamp` datetime DEFAULT NULL,
  `description` VARCHAR(250) DEFAULT NULL,
  `notes` TEXT DEFAULT NULL,
  `address` VARCHAR(250) DEFAULT NULL,
  `address2` VARCHAR(250) DEFAULT NULL,
  `address3` VARCHAR(250) DEFAULT NULL,
  `city` VARCHAR(100) DEFAULT NULL,
  `state` VARCHAR(5) DEFAULT NULL,
  `postalCode` VARCHAR(20) DEFAULT NULL,
  `lat` DOUBLE DEFAULT 0,
  `lng` DOUBLE DEFAULT 0,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
