DROP TABLE IF EXISTS `dashboardPorts`;

CREATE TABLE `dashboardPorts` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `userid` INT(10) UNSIGNED DEFAULT 0,
    `company` INT(10) UNSIGNED DEFAULT 0,
	`row` SMALLINT(5) UNSIGNED DEFAULT 0,
	`col` SMALLINT(5) UNSIGNED DEFAULT 0,
	`x` SMALLINT(5) UNSIGNED DEFAULT 0,
	`y` SMALLINT(5) UNSIGNED DEFAULT 0,
	`url` VARCHAR(300) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;