DROP TABLE IF EXISTS `docViewHistory`;

CREATE TABLE `docViewHistory` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `userid` INT(10) UNSIGNED DEFAULT 0,
    `company` INT(10) UNSIGNED DEFAULT 0,
    `docId` INT(10) UNSIGNED DEFAULT 0,
    `version` SMALLINT(5) UNSIGNED DEFAULT 0,
    `datestamp` DATETIME DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
