/* Deprecated
DROP TABLE IF EXISTS `emailMsgs`;

CREATE TABLE `emailMsgs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `datestamp` DATETIME DEFAULT NULL,
  `account` int(10) UNSIGNED DEFAULT 0,
  `folder` VARCHAR(300) DEFAULT NULL,
  `msgID` INT(10) UNSIGNED DEFAULT 0,
  `from` VARCHAR(300) DEFAULT NULL,
  `emailDate` DATETIME DEFAULT NULL,
  `subject` VARCHAR(500) DEFAULT NULL,
  `body` TEXT DEFAULT NULL,
  `read` BINARY DEFAULT 0,
  `deleted` BINARY DEFAULT 0,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

*/
