DROP TABLE IF EXISTS `forceLogout`;

CREATE TABLE `forceLogout` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `datestamp` DATETIME DEFAULT NULL,
  `userid` INT(10) UNSIGNED DEFAULT 0,
  `company` INT(10) UNSIGNED DEFAULT 0,
  `forcedUser` VARCHAR(300) DEFAULT NULL,
  `force` BINARY DEFAULT 0,
  `forceDate` DATETIME DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
