DROP TABLE IF EXISTS `items`;

CREATE TABLE `items` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `datestamp` DATETIME DEFAULT NULL,
    `userid` INT(10) UNSIGNED DEFAULT 0,
    `company` INT(10) UNSIGNED DEFAULT 0,
    `itemID` VARCHAR(100) DEFAULT NULL,
    `name` VARCHAR(200) DEFAULT NULL,
    `description` TEXT DEFAULT NULL,
    `shortDescription` TEXT DEFAULT NULL,
    `cost` DOUBLE DEFAULT 0,
    `retailPrice` DOUBLE DEFAULT 0,
    `active` BOOLEAN DEFAULT 1,
    `deleted` BOOLEAN DEFAULT 0,
    `brand` VARCHAR(300) DEFAULT NULL,
    `model` VARCHAR(400) DEFAULT NULL,
    `sku` VARCHAR(300) DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
