DROP TABLE IF EXISTS `itemReviews`;

CREATE TABLE `itemReviews` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `item` INT(10) UNSIGNED DEFAULT 0,
  `datestamp` datetime DEFAULT NULL,
  `userid` INT(10) UNSIGNED DEFAULT 0,
  `company` INT(10) UNSIGNED DEFAULT 0,
  `name` VARCHAR(300) DEFAULT NULL,
  `email` VARCHAR(300) DEFAULT NULL,
  `rating` SMALLINT(5) UNSIGNED DEFAULT 0,
  `review` TEXT DEFAULT NULL,
  `active` BINARY DEFAULT 0,
  `deleted` BOOLEAN DEFAULT 0,
  `deletedBy` INT(10) UNSIGNED DEFAULT NULL,
  `deleteDate` DATETIME DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
