DROP TABLE IF EXISTS `kbArticleSections`;

CREATE TABLE `kbArticleSections` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `datestamp` DATETIME DEFAULT NULL,
  `kbArticle` INT(10) UNSIGNED DEFAULT 0,
  `sectionHeading` VARCHAR(300) DEFAULT NULL,
  `body` TEXT DEFAULT NULL,
  `sectionOrder` SMALLINT(5) UNSIGNED DEFAULT 999,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
