DROP TABLE IF EXISTS `layout`;

CREATE TABLE `layout` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `company` INT(10) UNSIGNED DEFAULT 0,
  `datestamp` datetime DEFAULT NULL,
  `key` VARCHAR(250) DEFAULT NULL,
  `val` TEXT DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
