DROP TABLE IF EXISTS `leads`;

CREATE TABLE `leads` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `datestamp` DATETIME DEFAULT NULL,
  `userid` INT(10) UNSIGNED DEFAULT 0,
  `company` INT(10) UNSIGNED DEFAULT 0,
  `contactName` VARCHAR (250) DEFAULT NULL,
  `companyName` VARCHAR(250) DEFAULT NULL,
  `leadDate` DATETIME DEFAULT NULL,
  `assignedFrom` INT(10) UNSIGNED DEFAULT 0,
  `assignedTo` INT(10) UNSIGNED DEFAULT 0,
  `contactType` SMALLINT UNSIGNED DEFAULT 0,
  `amount` DOUBLE DEFAULT 0,
  `status` SMALLINT UNSIGNED DEFAULT 0,
  `active` BINARY DEFAULT 1,
  `bogus` BINARY DEFAULT 0,
  `details` TEXT DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
