DROP TABLE IF EXISTS `leadEmails`;

CREATE TABLE `leadEmails` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `leadId` INT(10) UNSIGNED NOT NULL,
  `email` VARCHAR(200) DEFAULT NULL,
  `listOrder` SMALLINT(5) UNSIGNED DEFAULT 0,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
