DROP TABLE IF EXISTS `locationClaims`;

CREATE TABLE `locationClaims` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `datestamp` DATETIME DEFAULT NULL,
    `location` INT(10) UNSIGNED DEFAULT 0,
    `userid` INT(10) UNSIGNED DEFAULT 0,
    `IP` VARCHAR(15) DEFAULT NULL,
    `name` VARCHAR(150) DEFAULT NULL,
    `phone` VARCHAR(150) DEFAULT NULL,
    `positionInBusiness` VARCHAR(150) DEFAULT NULL,
    `comment` TEXT DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

