DROP TABLE IF EXISTS `locations`;

CREATE TABLE `locations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `datestamp` datetime DEFAULT NULL,
  `createdBy` INT(10) UNSIGNED DEFAULT 0,
  `company` INT(10) UNSIGNED DEFAULT 0,
  `StoreID` INT(10) UNSIGNED DEFAULT 0,
  `name` varchar(250) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `address2` varchar(250) DEFAULT NULL,
  `address3` varchar(250) DEFAULT NULL,
  `city` varchar(150) DEFAULT NULL,
  `state` varchar(5) DEFAULT NULL,
  `postalCode` varchar(20) DEFAULT NULL,
  `territory` INT(10) UNSIGNED DEFAULT 0,
  `openDate` DATETIME DEFAULT NULL,
  `deleted` BINARY DEFAULT 0,
  `deletedBy` INT(10) UNSIGNED DEFAULT 0,
  `deleteDate` datetime DEFAULT NULL,
  `rent` DOUBLE DEFAULT 0,
  `utilities` DOUBLE DEFAULT 0,
  `description` TEXT DEFAULT NULL,
  `addDescription` TEXT DEFAULT NULL,
  `phone` VARCHAR (50) DEFAULT NULL,
  `fax` VARCHAR (50) DEFAULT NULL,
  `websiteUrl` VARCHAR(300) DEFAULT NULL,
  `email` VARCHAR(300) DEFAULT NULL,
  `lat` DOUBLE DEFAULT 0,
  `lng` DOUBLE DEFAULT 0,
  `salesTax` DOUBLE DEFAULT 0,
  `googleID` VARCHAR(150) DEFAULT NULL,
  `googleReference` VARCHAR(300) DEFAULT NULL,
  `formattedAddress` VARCHAR(400) DEFAULT NULL,
  `googleHTMLAddress` TEXT DEFAULT NULL,
  `active` BINARY DEFAULT 1,
  `allowUpdate` BINARY DEFAULT 1,
  `lastUpdated` DATETIME DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
