DROP TABLE IF EXISTS `locationImages`;

CREATE TABLE `locationImages` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `locationid` INT(10) UNSIGNED DEFAULT 0,
    `userid` INT(10) UNSIGNED DEFAULT 0,
    `company` INT(10) UNSIGNED DEFAULT 0,
    `datestamp` DATETIME DEFAULT NULL,
    `fileName` VARCHAR(300) DEFAULT NULL,
    `imgOrder` SMALLINT(5) UNSIGNED DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

