DROP TABLE IF EXISTS `menu`;

CREATE TABLE `menu` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `datestamp` datetime DEFAULT NULL,
  `createdBy` INT(10) UNSIGNED DEFAULT 0,
  `company` INT(10) UNSIGNED DEFAULT 0,
  `name` varchar(250) DEFAULT NULL,
  `url` varchar(300) DEFAULT NULL,
  `header` BINARY DEFAULT 0,
  `active` BINARY DEFAULT 0,
  `menuOrder` SMALLINT(5) unsigned DEFAULT NULL,
  `target` VARCHAR(50) DEFAULT NULL,
  `type` SMALLINT(5) UNSIGNED DEFAULT NULL,
  `tags` TEXT DEFAULT NULL,
  `parentMenu` INT(10) UNSIGNED DEFAULT NULL,
  `module` INT(10) UNSIGNED DEFAULT NULL,
  `icon` VARCHAR(50) DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
