DROP TABLE IF EXISTS `messageTo`;

CREATE TABLE `messageTo` (
	`id` int(10) unsigned NOT NULL AUTO_INCREMENT,
	`datestamp` DATETIME DEFAULT NULL,
	`msgId` INT(10) UNSIGNED DEFAULT 0,
	`to` INT(10) UNSIGNED DEFAULT 0,
	`type` INT(10) UNSIGNED DEFAULT 0,
	`folder` INT(10) UNSIGNED DEFAULT 0,
	`read` BINARY DEFAULT 0,
	`deleted` BINARY DEFAULT 0,
	`emailAddress` VARCHAR(300) DEFAULT NULL,
	`account` INT(10) UNSIGNED DEFAULT 0,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
