DROP TABLE IF EXISTS `msgAccounts`;

CREATE TABLE `msgAccounts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `datestamp` DATETIME DEFAULT NULL,
  `userid` INT(10) UNSIGNED DEFAULT 0,
  `type` SMALLINT(5) DEFAULT 0,
  `mailbox` VARCHAR(300) DEFAULT NULL,
  `port` SMALLINT(5) DEFAULT 0,
  `username` VARCHAR(150) DEFAULT NULL,
  `passwd` VARCHAR(300) DEFAULT NULL,
  `alias` VARCHAR(300) DEFAULT NULL,
  `outgoingServer` INT(10) UNSIGNED DEFAULT NULL,
  `yourname` VARCHAR(300) DEFAULT NULL,
  `emailAddress` VARCHAR(300) DEFAULT NULL,
  `ssl` SMALLINT(5) DEFAULT 0,
  `auth` SMALLINT(5) DEFAULT 0,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
