DROP TABLE IF EXISTS `msgAccountFolders`;

CREATE TABLE `msgAccountFolders` (
  	`id` int(10) unsigned NOT NULL AUTO_INCREMENT,
	`userid` INT(10) UNSIGNED DEFAULT 0,
	`account` INT(10) UNSIGNED DEFAULT 0,
	`folder` INT(10) UNSIGNED DEFAULT 0,
	`total` INT(10) UNSIGNED DEFAULT 0,
    `totalUnread` INT(10) UNSIGNED DEFAULT 0,
	`parentFolder` INT(10) UNSIGNED DEFAULT 0,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
