DROP TABLE IF EXISTS `msgAccountSync`;

CREATE TABLE `msgAccountSync` (
  	`id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  	`datestamp` DATETIME DEFAULT NULL,
	`userid` INT(10) UNSIGNED DEFAULT 0,
	`status` VARCHAR(100) DEFAULT NULL,
	`response` TEXT DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
