DROP TABLE IF EXISTS `msgFolders`;

CREATE TABLE `msgFolders` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `datestamp` DATETIME DEFAULT NULL,
  `userid` INT(10) UNSIGNED DEFAULT 0,
  `name` VARCHAR(300) DEFAULT NULL,
  `icon` VARCHAR(300) DEFAULT NULL,
  `deletable` BINARY DEFAULT 0,
  `inbox` BINARY DEFAULT 0,
  `outbox` BINARY DEFAULT 0,
  `sent` BINARY DEFAULT 0,
  `junk` BINARY DEFAULT 0,
  `trash` BINARY DEFAULT 0,
  `drafts` BINARY DEFAULT 0,  
  `parentFolder` INT(10) UNSIGNED DEFAULT 0,
  `deleted` BINARY DEFAULT 0,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
