DROP TABLE IF EXISTS `notifications`;

CREATE TABLE `notifications` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `datestamp` DATETIME DEFAULT NULL,
  `userid` INT(10) UNSIGNED DEFAULT 0,
  `company` INT(10) UNSIGNED DEFAULT 0,
  `module` INT(10) UNSIGNED DEFAULT 0,
  `icon` VARCHAR(100) DEFAULT NULL,
  `msg` VARCHAR(300) DEFAULT NULL,
  `url` VARCHAR(300) DEFAULT NULL,
  `active` BINARY DEFAULT 1,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
