DROP TABLE IF EXISTS `orderItems`;

CREATE TABLE `orderItems` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `orderID` INT(10) UNSIGNED NOT NULL,
    `item` INT(10) UNSIGNED DEFAULT 0,
    `qty` SMALLINT(5) UNSIGNED DEFAULT 0,
    `cost` DOUBLE DEFAULT 0,
    `retailPrice` DOUBLE DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
