DROP TABLE IF EXISTS `orders`;

CREATE TABLE `orders` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `datestamp` DATETIME DEFAULT NULL,
    `userid` INT(10) UNSIGNED DEFAULT 0,
    `crmContact` INT(10) UNSIGNED DEFAULT 0,
    `company` INT(10) UNSIGNED DEFAULT 0,
    `email` VARCHAR(200) DEFAULT NULL,
    `status` SMALLINT(5) UNSIGNED DEFAULT 0,
    `crmShippingAddress` INT(10) UNSIGNED DEFAULT 0,
    `crmBillingAddress` INT(10) UNSIGNED DEFAULT 0,
    `location` INT (10) UNSIGNED DEFAULT 0,
    `paymentMethod` SMALLINT(5) UNSIGNED DEFAULT 0,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
