DROP TABLE IF EXISTS `orderNotes`;

CREATE TABLE `orderNotes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `orderID` INT(10) UNSIGNED DEFAULT 0,
  `datestamp` datetime DEFAULT NULL,
  `userid` INT(10) UNSIGNED DEFAULT 0,
  `note` TEXT DEFAULT NULL,
  `deleted` BOOLEAN DEFAULT 0,
  `deletedBy` INT(10) UNSIGNED DEFAULT NULL,
  `deleteDate` DATETIME DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
