DROP TABLE IF EXISTS `passwordResets`;

CREATE TABLE `passwordResets` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `datestamp` DATETIME DEFAULT NULL,
  `userid` INT(10) UNSIGNED DEFAULT 0,
  `company` INT(10) UNSIGNED DEFAULT 0,
  `requestID` VARCHAR(300) DEFAULT NULL,
  `active` BINARY DEFAULT 1,
  `processed` DATETIME DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
