DROP TABLE IF EXISTS `promos`;

CREATE TABLE `promos` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `datestamp` DATETIME DEFAULT NULL,
    `userid` INT(10) UNSIGNED DEFAULT 0,
    `company` INT(10) UNSIGNED DEFAULT 0,
    `name` VARCHAR(200) DEFAULT NULL,
    `bannerImg` VARCHAR(300) DEFAULT NULL,
    `description` TEXT DEFAULT NULL,
    `startDate` DATETIME DEFAULT NULL,
    `endDate` DATETIME DEFAULT NULL,
    `activeatedBy` SMALLINT(5) UNSIGNED DEFAULT 0,
    `active` BOOLEAN DEFAULT 1,
    `deleted` BOOLEAN DEFAULT 0,
    `deletedBy` INT(10) UNSIGNED DEFAULT 0,
    `deletedDate` DATETIME DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
