DROP TABLE IF EXISTS `territoryMarkers`;

CREATE TABLE `territoryMarkers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `datestamp` DATETIME DEFAULT NULL,
  `userid` INT(10) UNSIGNED DEFAULT 0,
  `territoryId` INT(10) UNSIGNED DEFAULT 0,
  `lat` DOUBLE DEFAULT 0,
  `lng` DOUBLE DEFAULT 0,
  `radius` DOUBLE DEFAULT 0,
  `color` VARCHAR(10) DEFAULT NULL,
  `opacity` SMALLINT(5) UNSIGNED DEFAULT 0,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
