DROP TABLE IF EXISTS `trackingItems`;

CREATE TABLE `trackingItems` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `datestamp` DATETIME DEFAULT NULL,
    `userid` INT(10) UNSIGNED DEFAULT 0,
    `company` INT(10) UNSIGNED DEFAULT 0,
    `url` VARCHAR(400) DEFAULT NULL,
    `bmsItemID` INT(10) UNSIGNED DEFAULT 0,
    `itemID` VARCHAR(150) DEFAULT NULL,
    `itemName` VARCHAR(300) DEFAULT NULL,
    `description` TEXT DEFAULT NULL,
    `imgUrl` VARCHAR(300) DEFAULT NULL,
    `status` SMALLINT(5) UNSIGNED DEFAULT 0,
    `deleted` BOOLEAN DEFAULT 0,
    `deletedBy` INT(10) UNSIGNED DEFAULT 0,
    `deletedDate` DATETIME DEFAULT NULL,
    `lastUpdated` DATETIME DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
