DROP TABLE IF EXISTS `transactionItems`;

CREATE TABLE `transactionItems` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transID` INT(10) UNSIGNED DEFAULT 0,
  `itemID` INT(10) UNSIGNED DEFAULT 0,
  `qty` SMALLINT(5) DEFAULT 0,
  `price` DOUBLE DEFAULT 0,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
