DROP TABLE IF EXISTS `userCodes`;

CREATE TABLE `userCodes` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `userid` INT(10) UNSIGNED DEFAULT 0,
    `group` INT(10) UNSIGNED DEFAULT 0,
    `code` INT(10) UNSIGNED DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;