DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `datestamp` datetime DEFAULT NULL,
  `email` varchar(250) DEFAULT NULL,
  `passwd` varchar(250) DEFAULT NULL,
  `firstName` varchar(250) DEFAULT NULL,
  `lastName` varchar(250) DEFAULT NULL,
  `status` smallint(5) unsigned DEFAULT NULL,
  `permissions` bigint(20) DEFAULT NULL,
  `timezone` varchar(100) DEFAULT NULL,
  `deleted` BINARY DEFAULT 0,
  `deletedBy` INT(10) UNSIGNED DEFAULT 0,
  `deleteDate` DATETIME DEFAULT NULL,
  `profileimg` varchar(200) DEFAULT NULL,
  `admin` BINARY DEFAULT 0,
  `tech` BINARY DEFAULT 0,
  `salType` smallint(5) unsigned DEFAULT NULL,
  `payRate` DOUBLE DEFAULT 0,
  `salFreq` smallint(5) unsigned DEFAULT 0,
  `commission` DOUBLE DEFAULT 0,
  `comType` smallint(5) unsigned DEFAULT 0,
    `addressLine1` VARCHAR(300) DEFAULT NULL,
    `addressLine2` VARCHAR(300) DEFAULT NULL,
    `addressLine3` VARCHAR(300) DEFAULT NULL,
    `city` VARCHAR(150) DEFAULT NULL,
    `state` VARCHAR(5) DEFAULT NULL,
    `postalCode` VARCHAR(50) DEFAULT NULL,
    `companyName` VARCHAR(300) DEFAULT NULL,
    `facebookUrl` VARCHAR(300) DEFAULT NULL,
    `twitterUrl` VARCHAR(300) DEFAULT NULL,
    `linkedInUrl` VARCHAR(300) DEFAULT NULL,
    `youtubeUrl` VARCHAR(300) DEFAULT NULL,
    `googlePlusUrl` VARCHAR(300) DEFAULT NULL,
    `companyWebsiteUrl` VARCHAR(300) DEFAULT NULL,
    `phone` VARCHAR (50) DEFAULT NULL,
    `mobile` VARCHAR (50) DEFAULT NULL,
    `fax` VARCHAR (50) DEFAULT NULL,
    `bio` TEXT DEFAULT NULL,
    `BrainTreeCustomerID` VARCHAR(100) DEFAULT NULL,
    `BrainTreeSubscriptionID` VARCHAR(50) DEFAULT NULL,
    `subscriptionPrice` DOUBLE DEFAULT 0,
    `billingExempt` BINARY DEFAULT 0,
    `industry` SMALLINT(5) UNSIGNED DEFAULT 0,
    `otherIndustry` VARCHAR(300) DEFAULT NULL,
    `syncRate` SMALLINT(5) DEFAULT 0,
    `lat` DOUBLE DEFAULT 0,
    `lng` DOUBLE DEFAULT 0,
    `pptViewType` SMALLINT(5) UNSIGNED DEFAULT 0,
    `facebookID` BIGINT(10) UNSIGNED DEFAULT 0,
    `dob` date DEFAULT NULL,
	`gender` smallint(5) DEFAULT NULL,
	`heightFeet` smallint(5) unsigned DEFAULT NULL,
	`heightInches` smallint(5) unsigned DEFAULT NULL,
	`weight` smallint(6) DEFAULT NULL,
	`weightType` smallint(6) DEFAULT NULL,
	`relationshipStatus` smallint(6) DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE UNIQUE INDEX emailIndex ON users (email);
