DROP TABLE IF EXISTS `userYouTubeVideos`;

CREATE TABLE `userYouTubeVideos` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `userid` INT(10) UNSIGNED DEFAULT 0,
    `company` INT(10) UNSIGNED DEFAULT 0,
    `datestamp` DATETIME DEFAULT NULL,
    `url` VARCHAR(300) DEFAULT NULL,
    `videoOrder` SMALLINT(5) UNSIGNED DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

