DROP TABLE IF EXISTS `userTimePunch`;

CREATE TABLE `userTimePunch` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userid` INT(10) UNSIGNED DEFAULT 0,
  `company` INT(10) UNSIGNED DEFAULT 0,
  `timepunch` DATETIME DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
