DROP TABLE IF EXISTS `userTokens`;

CREATE TABLE `userTokens` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userid` INT(10) UNSIGNED DEFAULT 0,
  `cardType` SMALLINT(5) UNSIGNED DEFAULT 0,
  `lastFour` SMALLINT(5) UNSIGNED DEFAULT 0,
  `token` VARCHAR(100) DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

